[uwsgi]
socket = /tmp/uwsgi.sock
processes = 4
master = 1
module = ckan_multisite.app:app
chmod-socket = 666
logto=uwsgi.log
harakiri-verbose = False
log-maxsize = 10485760
master = True

max-requests = 5000
buffer-size = 32768
post-buffering = 4096
processes = 4
stats = :1717
enable-threads = True
